# NetfullyPractice

./: Finances.csproj  Finances.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  RecordsController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  FamilyController.cs  FamilyRecordsController.cs  HomeController.cs  ProfileController.cs  RecordsController.cs  StatisticsController.cs
Domain/: AppDbContent.cs  AppDbContext.cs  DataManager.cs
Domain/Entities/: Categories.cs  EntityBase.cs  Family.cs  FamilyUser.cs  IndexViewModel.cs  User.cs
Domain/Repositories/Abstract/: CategoriesRepository.cs  (+3 more)
Migrations/: 20210209191657__initial.Designer.cs  20210209191657__initial.cs  20210222173233_categories.Designer.cs  20210222173233_categories.cs  20210224170705_user.Designer.cs  20210224170705_user.cs  20210225140907_entitybasetheuser.Designer.cs  20210225140907_entitybasetheuser.cs  20210301065019_family.Designer.cs  20210301065019_family.cs  20210303102958_categoriesupdate.Designer.cs  20210303102958_categoriesupdate.cs  20210303134857_userupdate.Designer.cs  20210303134857_userupdate.cs  20210303145815_picture.Designer.cs  20210303145815_picture.cs  20210303155449_pictureupdate.Designer.cs  20210303155449_pictureupdate.cs  AppDbContextModelSnapshot.cs
Models/: ChangePasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageIndexViewModel.cs  PageViewModel.cs  PictureViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Family/: AddUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FamilyRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrdersByDate.cshtml
Views/Shared/: _Layout.cshtml
Views/Statistics/: Index.cshtml
wwwroot/css/: main.css
wwwroot/js/: main.js
(+17 files in other folders)
