<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ViewComponents\**" />
    <Content Remove="Models\ViewComponents\**" />
    <EmbeddedResource Remove="Models\ViewComponents\**" />
    <None Remove="Models\ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210224153510_user.cs" />
    <Compile Remove="Migrations\20210224153510_user.Designer.cs" />
    <Compile Remove="Migrations\20210224153909_user.cs" />
    <Compile Remove="Migrations\20210224153909_user.Designer.cs" />
    <Compile Remove="Migrations\20210224170154_user.cs" />
    <Compile Remove="Migrations\20210224170154_user.Designer.cs" />
    <Compile Remove="Migrations\20210301061552_family.cs" />
    <Compile Remove="Migrations\20210301061552_family.Designer.cs" />
    <Compile Remove="Migrations\20210301062840_family.cs" />
    <Compile Remove="Migrations\20210301062840_family.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
